# Multi-stage build for optimized production image
# Stage 1: Builder
FROM python:3.9-slim as builder

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt && \
    /opt/venv/bin/pip install --no-cache-dir edge-tts pyttsx3 aiohttp

# Stage 2: Runtime
FROM python:3.9-slim

# Install runtime system dependencies only
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    espeak \
    libespeak1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set PATH to use virtual environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV TTS_PROVIDER=edge

WORKDIR /app

# Copy application code
COPY . /app

# Create necessary directories
RUN mkdir -p /app/audio_files /app/tts_cache && \
    chmod 755 /app/audio_files /app/tts_cache

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/ || exit 1

EXPOSE 8001

# Run with optimized settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]